# ScalaPlayground

./: .gitignore
scalaPlayground/: pom.xml
scalaPlayground/src/main/java/jafffy/: App.java
scalaPlayground/src/test/java/jafffy/: AppTest.java
